HOST=0.0.0.0
PORT=1337
APP_KEYS=y0yooNOzFUeZnsYDzZZ03g==,ssZf6Rtx3F7ToYya+LKNSQ==,QYyXEqOl3ZB5R2oLBvBj0w==,aXVKJ4m+fjaRe962WtL04Q==
API_TOKEN_SALT=d2p5X6gbByP5PxoYsKratA==
ADMIN_JWT_SECRET=LIhnQqgwttPNoCET3vC2rg==
JWT_SECRET=s0tW0eaWkFpLSD8/Y+s4Tw==
